{
  "name": "hello-web",
  "version": "1.0.0",
  "description": "Projet Hello World avec tests automatisés et CI/CD",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
